{
    "name": "MagnetRush.UI",
    "rootNamespace": "MagnetRush.UI",
    "references": [
        "MagnetRush.Common",
        "MagnetRush.Data",
        "MagnetRush.Bullet",
        "MagnetRush.Magnet",
        "MagnetRush.Player",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
