{
    "name": "MagnetRush.Data.Editor",
    "rootNamespace": "",
    "references": [
        "MagnetRush.Data",
        "MagnetRush.Common",
        "CriMw.CriWare.Runtime",
        "CriMw.CriWare.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
