{
    "name": "MagnetRush.Core.StateMachine.Editor",
    "rootNamespace": "",
    "references": [
        "MagnetRush.Core",
        "MagnetRush.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
