{
    "name": "MagnetRush.Enemy",
    "rootNamespace": "",
    "references": [
        "MagnetRush.Common",
        "MagnetRush.Data",
        "MagnetRush.Entity",
        "MagnetRush.Magnet",
        "Unity.AI.Navigation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
