{
    "name": "MagnetRush.Bullet",
    "rootNamespace": "",
    "references": [
        "MagnetRush.Common",
        "MagnetRush.Data",
        "MagnetRush.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
